<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <ul>
        <li> <a href="learningOutcomes.html">OUTCOMES</a> </li>
        <li> <a href="paper.html">PAPER</a> </li>
        <li> <a href="index.html">HOME</a> </li>
    </ul>
    <h1>Contributing Knowledge</h1>
    <div class = "definition">
        <p>Students will be able to draw conclusions based on analysis and interpretation 
            of primary evidence and place that work in conversation with other source materials</p>
    </div>
</body>
</html>